JWT_SECRET_KEY=supersecretkey
DB_DSN=postgres://kakimbekn:Sadasa2015@localhost:5432/golang-final?sslmode=disable
REDIS_ADDR=localhost:6379
# DB_DSN=postgres://kakimbekn:Sadasa2015@postgre-db:5432/golang-final?sslmode=disable
# REDIS_ADDR=redis:6379
REDIS_PASSWORD=